<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		


		#bob{
			width:100px;
			height:100px;
			background-color:blue;
			animation-name:dance;
			animation-duration:5s;
			animation-iteration-count:infinite;
		}



		@keyframes dance{
			0%{
				width:100px;
				height:100px;
				left:0px;
			}

			50%{
				width:300px;
				height:300px;
				left:500px;
				border-radius:50%;
				transform:rotate(360deg);
				background-color:lightblue;
			}

			100%{
				width:100px;
				height:100px;
				left:0px;

			}

			150%{
				width:400px;
				height:400px;
				left:0px;
			}

			100%{
				width:700px;
				height:700px;
				right:500px;
				border-radius:75%;
				transform:rotate(720deg);
				background-color:black
			}
		}





	</style>
</head>
<body>



<div id="bob"></div>
</body>
</html>
