<!DOCTYPE html>
<html>
<head>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">

<style type="text/css">
    #judge{
        
        width:200px;
        height:130px;
        background-image:url(https://i.pinimg.com/originals/1b/1a/52/1b1a5214913e1d02aaf2ca85d8c2e9c7.gif);
        background-size:contain;
        background-repeat: no-repeat;
        display:inline-block;
    }



 #kobe{
        
        width:200px;
        height:110px;
        background-image:url(https://i.pinimg.com/originals/40/a1/18/40a118b354f26b0b960833e46a7e8661.gif);
        background-size:contain;
        background-repeat: no-repeat;
          display:inline-block;
    }
   

 #odell{
        
        width:200px;
        height:110px;
        background-image:url(https://i.pinimg.com/originals/79/7f/ef/797fef692b704e2e8031d2a50acf262f.gif);
        background-size:contain;
        background-repeat: no-repeat;
          display:inline-block;
    }


body{
    font-family: 'Croissant One', cursive;
    font-size:25px;
}

.text{
    position:relative;
    top:100%;
    text-align:center;
    width:100%;
}



</style>

</head>


<body>
<center>

<h1> Charlie's Webpage </h1>

    <a href="projects.html">
    <div id="judge">

         <div class="text">My projects</div>
        

    </div>
    </a>

   



    <a href="journal.html">
    <div id="kobe">
        
          <div class="text">My journal</div>
        
    </div>
    </a>
 


    <a href="projects.html">
    <div id="odell">
        
         <div class="text">About me</div>
    </div>
    </a>
   

</center>


</body>
</html>



